VITE_SUPABASE_URL=https://guhrimzclggpeefzarvp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1aHJpbXpjbGdncGVlZnphcnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTA5OTgsImV4cCI6MjA4MDY4Njk5OH0.pwa4Mh8ymqgHMRYpMg58xUqsLiyGHg0TO8nPRhkQfNI
